<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>responsive</title>
  </head>
  <body>
    <nav>
      <a href="#"><h1>Logo</h1></a>

      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">cantact</a></li>
      </ul>

      <button id="menu-btn">menu</button>
    </nav>
    <div class="responsive-menu" id="responsive-menu">
      <button id="back-btn">back</button>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">cantact</a></li>
      </ul>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
